<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        h1{
            font-size: 100px;
        }
        div{
            border: 1px solid black;
            border-radius: 30px;
            height: auto;
            width: 350px;
            margin-left: 570px;
            font-size: 30px;
            padding-left: 30px;

        }
        div1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        div image{
            width: 400px;
            height: 300px;
            border: 2px solid blueviolet;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;


        }
        div img :hover
        {
            filter: grayscholor(1);
            transform: scale(1.03);
            
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX7CQNeoWN0kP6CxfrIsHnWSP9R_2KU9k2HA&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .saree{
            border: 1px solid black;
            height: 820px;
            width: 1000px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            background-color: white transparent;
            padding-left: 20px;
            border-radius: 13px;

        }
        .half{
            border: 1px solid black;
            height: 700px;
            width: 1000px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            background-color: white transparent;
            padding-left: 20px;
            border-radius: 13px;

        }
        .choli{
            border: 1px solid black;
            height: 1200px;
            width: 1000px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            background-color: white transparent;
            padding-left: 20px;
            border-radius: 13px;

        }
        .western{
            border: 1px solid black;
            height: 600px;
            width: 1000px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            background-color: white transparent;
            padding-left: 20px;
            border-radius: 13px;
        }
        
    </style>
</head>
<body>
    <h1 align="center" ><I>DRESSES</I></h1>
    <div>
    <ol style="list-style-type: decimal;">
    <li><a href="https://www.ajio.com/women-sarees/c/830303008">SAREE</a></li>
    <li><a href="https://www.flipkart.com/q/half-sarees">HALF SAREE</a></li>
    <li><a href="https://www.myntra.com/women-lehenga">CHOLI</a></li>
      <li><a href="https://www.myntra.com/womens-western-wear">WESTERN WEAR</a></li>
    </ol>
</div>

   

<dl>
    <dt style="font-size: 40px;"><i><b> SAREE:</b></i></dt>
    <a href="https://www.google.com/url?q=https://www.meesho.com/Ramdev%2520Plain%2520Sarees/p/1DIEP0&sa=U&ved=0ahUKEwiot8rXnYeBAxU_fWwGHcW2CIMQrzwIOQ&usg=AOvVaw0wuWIJ7fPb6dNTaN_iN1Fd"><img src="https://images.meesho.com/images/products/83160036/xxacf_512.webp" alt="saree" style="height: 300px; width: 250px; margin-left: 500px; border-radius: 40px;"></a><br><br>
    <dd align="justify" class="saree"><b>PRODUCT DETAILS</b>
        <p>Name : Ramdev Plain Sarees</p>
        
       <p>Saree Fabric : Poly Georgette</p> 
        
        <p>Blouse : Separate Blouse Piece</p>
        
        <p>Blouse Fabric : Satin Silk</p>
        
       <p>Pattern : Solid</p> 
        
        <p>Blouse Pattern : Solid</p>
        
       <p>Net Quantity (N) : Single</p> 
        
        <p>Saree Fabric : Pure Georgette Blouse: Running Blouse</p>    
        <p>Blouse Fabric: Satin Silk Pattern</p>
        <p>Sizes: Free Size (Saree Length Size: 5.5 m, Blouse Length Size: 0.8 m)</p>
       <p>Sizes : Free Size </p> 
        <p>Country of Origin : India</p> </dd>
    <dt style="font-size: 40px; color: black;"><i><b> HALF SAREE:</b></i></dt>
    <a href="https://www.google.com/shopping/product/16043898953577504668?q=HALF+saree+shopping&sca_esv=561640084&biw=1242&bih=592&uact=5&oq=HALF+saree+shopping&gs_lp=Egtwcm9kdWN0cy1jYyITSEFMRiBzYXJlZSBzaG9wcGluZ0jzFlCVBVjaD3AAeACQAQCYAQCgAQCqAQC4AQPIAQD4AQGIBgE&sclient=products-cc&prds=eto:4954786321931834305_0,pid:5002224960614755773&sa=X&ved=0ahUKEwjZ8vuUn4eBAxXDbd4KHbNEA04Q8gII3AsoAA"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQFj2KfHIJxIca2a1YjIA7AN-sWsu4TGufDEmszF7MqIDQ16Jhqz92kQ0RVGBdSIvaz9vehclRYh72vtFXzyokkMZLYsYdF" alt="saree" style="height: 300px; width: 250px; margin-left: 500px; border-radius: 40px;"></a><br><br>
    <dd class="half">
    <p><b>PRODUCT DETAILS</b></p>
    <p>Pavadai Thavani For Women's Peach Color</P> 
        <P>South Indian Wedding Half Saree Lehenga Choli With Dupatta</P>
        <P>Item code: KTVZ1083</P>
        <P>Price: 2575 INR</P> 
        <p>Occasion : Wedding, Wedding & Party Wear</p> 
        <p>Stitching: Custom Stitch, Without Stitch</p>
        <p>Color: Light Pink</p>
        <p>Fabric: Kanjivaram Silk</p>  
        <p>Gender: Women</p>

    </dd>
    <dt style="font-size: 40px; color: black;"><i><b> CHOLI:</b></i></dt>
    <a href="https://www.google.com/url?q=https://royalanarkali.com/product/resplendent-red-color-trendy-sequence-work-ruffle-lehenga-choli/&sa=U&ved=0ahUKEwiJmtj-n4eBAxXW_GEKHYePBYEQrzwIIQ&usg=AOvVaw1Qx66QWC9Z4-16-OOb7qIn"><img src="https://royalanarkali.com/wp-content/uploads/2021/07/resplendent-red-color-trendy-sequence-work-ruffle-lehenga-choli-2-600x900.jpg" alt="saree" style="height: 300px; width: 250px; margin-left: 500px; border-radius: 40px;"></a><br><br>
    <dd class="choli">
        <p><b>PRODUCT DETAILS</b></p>
        <p> Color Red</p>
    
            <p>1 Lehenga :: 1 Blouse :: 1 Dupatta</p>
             <p> Occasion: Wedding, Party, Festive, Events Etc.</p>
             <p> Fabrics
                Lehenga : Georgette
                Inner : Santoon</p>
           <p>Work : Sequence Embroidery Work With 2 Layer Ruffle</p> 
            <p>Length : 42+ Inch</p>
           <p>Flair : 4 . 00 M</p> 
           <p>Size : 44+ Inch Free Size </p> 
           <p>Type : Semi Stitched</p> 
           <p>Blouse : Georgette</p> 
           <p>Sleeve : Sequence Work (Half Sleeve)</p> 
           <p>Work : Sequence Embroidery Work</p> 
           <p>Size : 1 M</p> 
            <p>Type : Unstitched</p>
           <p>Dupatta : Georgette</p> 
           <p> Work : Embroidery Sequence Work With Lace Border</p>
           <p>Length : 2 . 3</p> 
           </dd>
           <dt style="font-size: 40px; color: black;"><i><b> WESTERN WEAR:</b></i></dt>
    <a href="https://www.google.com/url?q=https://www.meesho.com/Western%2520dress%2520Tai%2520dai%2520/p/2131F9&sa=U&ved=0ahUKEwjYh8WrooeBAxXvZmwGHRkvBdoQrzwIkQE&usg=AOvVaw29rW0JyH8UHMQvm3G7Qr-X"><img src="https://images.meesho.com/images/products/122753781/7qlev_512.webp" alt="saree" style="height: 300px; width: 250px; margin-left: 500px; border-radius: 40px;"></a><br><br>
    <dd class="western">
     <p>PRODUCT DETAILS</p>
     <P>Name : Western dress Tai dai</P>

        <P>Fabric : Rayon</P>
        
       <P>Sleeve Length : Sleeveless</P> 
        
        <P>Pattern : Dyed/ Washed</P>
        
       <P>Net Quantity (N) : 1</P>
       <P>Sizes: XS,S,M,L,XL,XXL</P>    
       <P>Heavy rayon tai dai suits best quality</P>

        <P>Country of Origin : India</P>
        </dd> 
</dl>


    </body>
</html>
